{
  "name": "skill-swap-platform",
  "version": "1.0.0",
  "description": "SkillSwap: Cashless Peer-to-Peer Skill Exchange with AI Dynamic 20-Q Assessment, Negative Marking (+3/-1/0), and 4-Tier Tutor Classification for Vignan University",
  "main": "api/index.js",
  "scripts": {
    "start": "node backend/server.js",
    "seed": "node backend/database/seed.js",
    "clean": "node backend/database/clean_db.js",
    "sync:trusodb": "node backend/database/sync_trusodb.js",
    "dev": "node --watch backend/server.js"
  },
  "keywords": [
    "skill-swap",
    "peer-learning",
    "time-banking",
    "trusodb",
    "ai-quiz",
    "negative-marking",
    "vignan-university"
  ],
  "author": "Sri Dhanush (Vignan University)",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@libsql/client": "^0.18.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.21.3"
  }
}